@charset "utf-8";
/* CSS Document */


.custom-btn {
  color:#000;
  padding: 10px 25px;
  min-width: 170px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  background:transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  font-size: 16px;
  min-width: 170px;
}
/**** BTN No. 12 ****/
.btn-12 {
  border: 2px solid #E0115F;
  border-radius:5px;
  z-index: 1;
}
.btn-12:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #E0115F;
  transition: all 0.3s ease;
}
.btn-12:hover {
  color: #fff;
}
.btn-12:hover:after {
  top: 0;
  height: 100%;
}
.btn-12:active {
  top: 2px;
}
#button_margin{
	margin-bottom:50px;
}