<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Hamburger Dropdown Navigation Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style_3.css" rel="stylesheet">
     <link href="css/underline_effect.css" rel="stylesheet">
     <link href="css/image effect.css" rel="stylesheet">
     <link href="HOVER EFFECT BUTTON.css" rel="stylesheet">
     <link href="css/Search_box.css" rel="stylesheet">
       <!-- ===== Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/app.css" rel="stylesheet">
</head>

<body>
<div class="navbar-inverse" style="height:40px;"></div>
    <div class="wrapper" >
        <header class="header" id="color">
            <div class="container">
                <div class="header__body">
                    <a href="" class="header__logo">
                       <img src="images/logo.jpg">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list"  >
                            <li >
                                <a href="#" id="my_nav_text" class="header__link">Home</a>
                            </li>
                            <li>
                                <a href="#" id="my_nav_text"class="header__link">Services</a>
                            </li>
                            <li >
                                <a href="#"   id="my_nav_text"class="header__link">Products</a>
                            </li>
                            <li>
                                <a href="#"  id="my_nav_text" class="header__link">New Launches</a>
                            </li>
                            <li>
                                <a href="#" id="my_nav_text" class="header__link"><img src="images/heart.png"> </a> <a href="#" id="my_nav_text" class="header__link">|&nbsp;<img src="images/bag.png"></a>
                            </li>
                           
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item">
          <img class="first-slide" id="img" src="images/pexels-engin-akyurt-1458867.jpg"alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" id="img"  src="images/pexels-kenneth-surillo-5157293.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item active">
          <img class="third-slide" id="img" src="images/Web-–-1_02.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
   <div id="green_background">
   <div class="container">
   
   <div class="row">
   <div class="col-lg-4">
   <figure class="HoverSnip_2" id="image">
             <img   src="images/rings.png">
              <figcaption>
                <h3>Rings</h3> 
              </figcaption>
              <a href="#"></a>
            </figure>
   </div>
   
   <div class="col-lg-4">
   <figure class="HoverSnip_2" id="image">
             <img   src="images/Rectangle -1.png">
              <figcaption>
                <h3>Earings</h3> 
              </figcaption>
              <a href="#"></a>
            </figure>
   </div>
   
   
   
   <div class="col-lg-4">
   <figure class="HoverSnip_2" id="image">
             <img  id="necklace"  src="images/naecklace.jpg">
              <figcaption>
                <h3>Necklace</h3> 
              </figcaption>
              <a href="#"></a>
            </figure>
   </div>
   </div>
   </div>
   
   </div>
    
    <div class="container">
    <div class=" row">
    <div class="col-lg-6">
    <img id="my_image"  src="images/middle photo 1.png">
    <img  id="my_image_2" src="images/middle photo 2.png">
    </div>
    <div class="col-lg-6">
    <div id="middle_box">
  <center>  <h1 id="middle_box_heading">We deal in</h1></center><br>
<br>

    <center><p id="middle_box_text">The most commonly used variations of this noun, meaning precious items of personal decoration, are jewellery and jewelry. The correct spelling in Australia and Britain is 'jewellery'.</p></center>
    
    <br>
<br>
<center><p id="middle_box_text_2">The most commonly used variations of this noun, meaning precious items of personal decoration, are jewellery and jewelry. The correct spelling in Australia and Britain is 'jewellery'.</p></center>
    <hr id="middle_box_line">
  <nav class="collapse navbar-collapse underlineEffects  " >
          <ul class="nav navbar-nav" >
            <li><a href="#">Gold</a></li>
            <li><a href="#">Platinum</a></li>
            <li><a href="#">Diamond</a></li>
            <li><a href="#">Zodiac Stones</a></li>
            
          </ul>
        </nav>
        
        
        
        
       <center>  <button  id="button_margin"class="custom-btn btn-12">Discover Me </button></center>
         
        
    </div>
    
    
    
    </div>
    
    
    </div>
    
    
    </div>
    
    
    
   
      <section class="products-section"   id="green_background_2">
      
    <div class="container">
    
        <div class="row justify-content-center">
          <div class="col-lg-7">
           
          </div>
        </div>

        <div class="row">
          <div class="owl-carousel" id="product-carousel">
          <!-- ----- Products Item Start -->
          <div class="col-lg-12">
            <div class="products-item">
              <div class="product-img">
                <img  src="images/product 1.jpg" class="img-fluid" alt="wrist watch">
                <div class="overlay d-flex">
                  <a href="#" class="btn mybtn1">Buy Now</a>
                </div>
              </div>
              <div class="product-content">
                <div class="product-price">
                  <span class="new-price">$49</span>
                  <span class="old-price">$95</span>
                </div>
                <h5 class="product-name">Simple product 001</h5>
              </div>
            </div>
          </div>
          <!-- ----- Products Item End -->
          <!-- ----- Products Item Start -->
          <div class="col-lg-12">
            <div class="products-item">
              <div class="product-img">
                <img   src="images/product 1.jpg" class="img-fluid" alt="wrist watch">
                <div class="overlay d-flex">
                  <a href="#" class="btn mybtn1">Buy Now</a>
                </div>
              </div>
              <div class="product-content">
                <div class="product-price">
                  <span class="new-price">$49</span>
                  <span class="old-price">$95</span>
                </div>
                <h5 class="product-name">Simple product 002</h5>
              </div>
            </div>
          </div>
          <!-- ----- Products Item End -->
          <!-- ----- Products Item Start -->
          <div class="col-lg-12">
            <div class="products-item">
              <div class="product-img">
                <img  src="images/product 2.jpg"class="img-fluid" alt="wrist watch">
                <div class="overlay d-flex">
                  <a href="#" class="btn mybtn1">Buy Now</a>
                </div>
              </div>
              <div class="product-content">
                <div class="product-price">
                  <span class="new-price">$49</span>
                  <span class="old-price">$95</span>
                </div>
                <h5 class="product-name">Simple product 003</h5>
              </div>
            </div>
          </div>
          <!-- ----- Products Item End -->
          <!-- ----- Products Item Start -->
          <div class="col-lg-12">
            <div class="products-item">
              <div class="product-img">
                <img src="images/product 1.jpg" class="img-fluid" alt="wrist watch">
                <div class="overlay d-flex">
                  <a href="#" class="btn mybtn1">Buy Now</a>
                </div>
              </div>
              <div class="product-content">
                <div class="product-price">
                  <span class="new-price">$49</span>
                  <span class="old-price">$95</span>
                </div>
                <h5 class="product-name">Simple product 004</h5>
              </div>
            </div>
          </div>
          <!-- ----- Products Item End -->
          <!-- ----- Products Item Start -->
          <div class="col-lg-12">
            <div class="products-item">
              <div class="product-img">
                <img src="images/product 1.jpg" class="img-fluid" alt="wrist watch">
                <div class="overlay d-flex">
                  <a href="#" class="btn mybtn1">Buy Now</a>
                </div>
              </div>
              <div class="product-content">
                <div class="product-price">
                  <span class="new-price">$49</span>
                  <span class="old-price">$95</span>
                </div>
                <h5 class="product-name">Simple product 005</h5>
              </div>
            </div>
          </div>
          <!-- ----- Products Item End -->
          
          
           
          </div>
        </div>
      </div>
      
   </section>
  
 
 <div class="container">
 
 <div class="row">
 <div class="col-lg-6" >
 <img  id="didi_1"src="images/didi 1.png">
 <img  id="didi_2"src="images/didi 2.png">
 <img id="didi_3" src="images/didi 3.png">
 <img id="didi_4" src="images/didi 4.png">
 <img id="didi_5" src="images/didi 5.png">
 <img id="didi_6" src="images/didi 6.png">
 <img  id="didi_7"src="images/didi 7.png">
 
 
 </div>
 
 <div class="col-lg-6" >
 <p id="my_para_text">Join our community of 10,0000 users of the 
country's leading  cities</p>
 
<div class="search-box " id="search_bar_animated">
    <input type="text" class="search-input" placeholder="Enter your Email">
    <a class="search-btn" href="#">
      Subscribe Now
    </a>
  </div>

 
 </div>
 
 </div>
 
 
 
 </div>
 
  <!-- ===== Testimonial Section Start ===== -->
    <section class="testimonial-section" id="testimonial">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <!-- ----- Section Title Start -->
            <div class="section-title">
              <h1 class="title">Testimonial</h1>
              <h2 class="subtitle">Our Satisfied Customer Feedback</h2>
            </div>
            <!-- ----- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="owl-carousel" id="testimonial-carousel">
          <!-- ----- Testi Item Start ----- -->
          <div class="col-lg-12">
            <div class="testi-item">
              <div class="testi-comment">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <i class="fas fa-quote-right"></i>
                </p>
                <ul class="stars list-unstyled">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
              </div>
              <div class="client-info">
                <img src="./images/testimonial/1.jpg" alt="CEO Creameo">
                <h5>Gerald Lyon</h5>
                <p>CEO CreaMeo</p>
              </div>
            </div>
          </div>
          <!-- ----- Testi Item End ----- -->

          <!-- ----- Testi Item Start ----- -->
          <div class="col-lg-12">
            <div class="testi-item">
              <div class="testi-comment">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <i class="fas fa-quote-right"></i>
                </p>
                <ul class="stars list-unstyled">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
              </div>
              <div class="client-info">
                <img src="./images/testimonial/2.jpg" alt="CEO Creameo">
                <h5>Juz Orange</h5>
                <p>CEO CreaMeo</p>
              </div>
            </div>
          </div>
          <!-- ----- Testi Item End ----- -->
          <!-- ----- Testi Item Start ----- -->
          <div class="col-lg-12">
            <div class="testi-item">
              <div class="testi-comment">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <i class="fas fa-quote-right"></i>
                </p>
                <ul class="stars list-unstyled">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
              </div>
              <div class="client-info">
                <img src="./images/testimonial/3.jpg" alt="CEO Creameo">
                <h5>Phil Thomas</h5>
                <p>CEO CreaMeo</p>
              </div>
            </div>
          </div>
          <!-- ----- Testi Item End ----- -->
          
        </div>

       </div>
      </div>
    </section>
    <!-- ===== Testimonial Section End ===== -->

<!-- footer -->





</div>

 
    <!-- Подключение  Jquary -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Подключение JS -->
    <script src="js/script.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <!-- ===== Owl carousel js ===== -->
    <script  src="js/owl.carousel.min.js"></script>
    
      <!-- ===== Main js ===== -->
    <script src="./js/app.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>

</body>

</html>
