/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap');

/* Global Styles */

body {
    margin: 0;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.form-control {
    font-family: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

a {
    text-decoration: none !important;
}

.section-title {
    margin-bottom: 60px;
    text-align: center;
}

.section-title .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: inline-block;
    margin: 0 0 15px;
    position: relative;
    padding: 5px 10px;
    z-index: 1;
}

.section-title .title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.1;
}

.section-title .subtitle {
    font-size: 30px;
    line-height: 38px;
    color: #222222;
    font-weight: 700;
}


/* Header Section Start */

.header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header,
.home-section {
    background-color: #d70d25;
}

.header .navbar {
    padding: 0;
}

.logo {
    height: 26px;
    width: 26px;
    border: 4px solid #ffffff;
    display: inline-block;
    margin-bottom: -2px;
    border-radius: 50%;
    position: relative;
}

.logo::before {
    content: '';
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -4px;
    margin-top: -4px;
}

.header .navbar .navbar-brand {
    color: #ffffff;
    font-weight: 700;
    font-size: 30px;
}

.header .navbar #navbarSupportedContent .nav-item .nav-link {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 20px 15px 20px;
    line-height: 26px;
    opacity: 0.6;
}

.header .navbar #navbarSupportedContent .nav-item .nav-link.active {
    opacity: 1;
}

/* Header Section End */


/* ----- Home section start ----- */
.home-section {
    padding: 250px 0px 200px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.home-section::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 112px;
    background-image: url(/images/shape-bg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
}

.home-section .home-content h1 {
    font-size: 55px;
    color: #ffffff;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
}

.home-section .home-content p {
    color: #ffffff;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 28px;
}

.mybtn1,
.mybtn2 {
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
	margin-top:90px;
	margin-left:40px;
    padding: 12px 36px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.mybtn1 {
    background-color: #ffffff;
}

.mybtn2 {
    color: #ffffff;
}

.mybtn1:focus,
.mybtn2:focus {
    box-shadow: none;
}

.mybtn2:hover {
    color: #ffffff;
}

.mybtn2::before,
.mybtn1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;
    transition: all 0.3s ease;
}

.mybtn2:hover::before,
.mybtn1:hover::before {
    width: 100%;
}


.home-section .home-image {
    position: relative;
}

.home-section .home-image img {
    max-width: 400px;
    width: 100%;
    position: absolute;
    left: 150px;
    top: -50px;
    animation: productani01 5s linear infinite;
}

@keyframes productani01 {
    0%, 100% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(-15px);
    }
}


.home-section .bg-shapes div {
    position: absolute;
    opacity: 0.5;
}

.home-section .bg-shapes div:nth-child(1) {
    height: 100px;
    width: 100px;
    top: 20%;
    left: 20%;
    background-color: #ffffff;
    border-radius: 50%;
    animation: shapeani01 5s linear infinite;
}

.home-section .bg-shapes div:nth-child(2) {
    height: 80px;
    width: 80px;
    top: 60%;
    left: 60%;
    background-color: transparent;
    border: 5px solid #ffffff;
    border-radius: 50%;
    border-bottom: 5px solid transparent;
    animation: shapeani02 7s linear infinite;
}


.home-section .bg-shapes div:nth-child(3) {
    height: 60px;
    width: 60px;
    top: 10%;
    left: 90%;
    background-color: transparent;
    border: 5px solid #ffffff;
    border-radius: 50%;
    border-left: 5px solid transparent;
    border-bottom: 5px solid transparent;
    animation: shapeani02 7s linear infinite;
}


.home-section .bg-shapes div:nth-child(4) {
    height: 200px;
    width: 200px;
    top: 40%;
    left: calc(100% - 100px);
    background-color: #ffffff;
    border-radius: 50%;
    animation: shapeani03 10s linear infinite;
}

.home-section .bg-shapes div:nth-child(5) {
    height: 100px;
    width: 100px;
    top: 40%;
    left: calc(0% - 50px);
    background-color: transparent;
    border: 5px solid #ffffff;
    animation: shapeani02 10s linear infinite;
}

@keyframes shapeani01 {
    0%, 100% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(50px);
    }
    
}
@keyframes shapeani02 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }   
}
@keyframes shapeani03 {
    0%, 100% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1);
    }   
}


/* ----- Home section end ----- */



/* ----- About Section Start ----- */

.about-section {
    background-color: #ffffff;
    padding: 80px 0 80px;
}

/* .about-section .col-lg-6 {
    border: 2px solid red;
} */

.about-section .about-img {
    margin-left: auto;
}

.about-section .about-img img {
    /* border: 2px solid black; */
    max-width: 350px;
    width: 100%;
}

.about-section .section-title {
    text-align: left;
    margin-bottom: 30px;
}

.about-section .about-content p {
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    font-weight: 400;
}

.about-section .about-content ul {
    display: block;
    margin: 30px 0 0;
}

.about-section .about-content ul li {
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    margin-bottom: 15px;
    font-weight: 400; 
    padding-left: 32px; 
    position: relative;
}

.about-section .about-content ul li i {
    height: 25px;
    width: 25px;
    display: inline-block;
    line-height: 26px;
    position: absolute;
    top: 0;
    left: 0;
}

/* ----- About Section End ----- */




/* ----- Features Section Start ----- */
.features-section {
    background-color: #f5f5ff;
}

.features-section .features-item {
    box-shadow: 0 0 10px #dddde3;
    padding: 40px 30px;
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    transition: all 0.5s ease;
}

.features-section .features-item:hover {
    transform: translateY(-10px);
}


.features-section .features-item .icon {
    margin-bottom: 25px;
}


.features-section .features-item .icon i {
    font-size: 40px;
    display: inline-block;
    transition: all 0.5s ease;
}


.features-section .features-item h3 {
    font-size: 22px;
    font-weight: 600;
    color: #222222;
    margin: 0 0 15px;
    line-height: 30px;
    transition: all 0.5s ease;
}


.features-section .features-item p {
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    margin: 0;
    transition: all 0.5s ease;
}

.features-section .features-item:hover .icon i,
.features-section .features-item:hover h3,
.features-section .features-item:hover p{
    color: #ffffff;
}

/* ----- Features Section End ----- */



/* ----- Products Section Start ----- */

.products-section {
    padding: 80px 0 80px;
   
}

.products-section .products-item {
    box-shadow: 0 0 10px #dddde3;
    margin: 15px 0;
}

.products-section .products-item .product-img {
    border-bottom: 1px solid #eeeeee;
    position: relative;
}

.products-section .product-img .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.5s ease;
    opacity: 0;
    z-index: 1;
}

.products-section .products-item:hover .product-img .overlay {
    opacity: 1;
}

.products-section .product-img .overlay .btn {
   
    transform: translateY(100px);
    transition: all 0.5s ease;
}

.products-section .products-item:hover .product-img .overlay .btn {
    transform: translateY(0px);
}

.products-section .products-item .product-img img {
    width: 100%;
    display: block;
}

.products-section .product-content {
    padding: 0 30px;
	background:#fff;
    text-align: center;
}

.products-section .product-content .product-price {
    margin: 15px 0 5px;
}

.products-section .product-content .product-price .new-price {
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    margin: 0 5px;
}

.products-section .product-content .product-price .old-price {
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    color: #959595;
}

.products-section .product-content .product-name {
    font-size: 16px;
    font-weight: 600;
    color: #222222;
    line-height: 26px;
    margin: 0;
    padding-bottom: 20px;
}

.products-section .owl-carousel .owl-nav {
    text-align: center;
    margin-top: 40px;
}

.products-section .owl-carousel .owl-nav button.owl-next:focus,
.products-section .owl-carousel .owl-nav button.owl-prev:focus {
    outline: none;
}

.products-section .owl-carousel .owl-nav button.owl-next,
.products-section .owl-carousel .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    color: #000;
    font-weight: 500;
}

.products-section .owl-carousel .owl-nav button.owl-next span,
.products-section .owl-carousel .owl-nav button.owl-prev span {
    font-size: 40px;
    margin-top: -13px;
    display: block;
}


/* ----- Products Section Start ----- */


/* ----- Testimonial Section Start ----- */

.testimonial-section {
    padding: 80px 0 80px;
	background:url(../images/green%20ring%20blur.jpg);
	
   
    position: relative;
    z-index: 1;
}

.testimonial-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.85;
}

.testimonial-section .section-title .title {
    color: #ffffff;
}

.testimonial-section .section-title .title::before {
    background-color: #ffffff;
}

.testimonial-section .testi-item {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
}

.testimonial-section .testi-item p {
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    font-weight: 400;
    margin: 0 0 10px;
    font-style: italic;
}

.testimonial-section .testi-comment p .fa-quote-left {
    margin-right: 5px;
}

.testimonial-section .testi-comment p .fa-quote-right {
    margin-left: 5px;
}

.testimonial-section .testi-comment .stars li {
    display: inline-block;
    margin: 0 1px;
}

.testimonial-section .testi-comment .stars li i {
    font-size: 13px;
    color: #ff9800;
}

.testimonial-section .client-info {
    position: relative;
    padding-left: 80px;
    padding-top: 5px;
    min-height: 60px;
}

.testimonial-section .client-info img {
    height: 60px;
    width: 60px;
    border: 2px solid transparent;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

.testimonial-section .client-info h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    line-height: 26px;
    margin: 0 0 2px;
}

.testimonial-section .client-info p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #555555;
}

.testimonial-section .owl-carousel .owl-nav {
    text-align: center;
    margin-top: 50px;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next:focus,
.testimonial-section .owl-carousel .owl-nav button.owl-prev:focus {
    outline: none;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next,
.testimonial-section .owl-carousel .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    font-weight: 500;
    background-color: #ffffff;
    transition: all 0.5s ease;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next:hover,
.testimonial-section .owl-carousel .owl-nav button.owl-prev:hover  {
    color: #ffffff;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next span,
.testimonial-section .owl-carousel .owl-nav button.owl-prev span {
    font-size: 40px;
    margin-top: -13px;
    display: block;
}


/* ----- Testimonial Section End ----- */


/* ----- Faq Section Start ----- */

.faq-section {
    padding: 80px 0 40px;
}

.faq-section .faq-item {
    margin-bottom: 40px;
}

.faq-section .faq-item h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #222222;
    margin: 0 0 10px;
}

.faq-section .faq-item p {
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    font-weight: 400;
}

.faq-section .support-text {
    margin: 15px 0 0;
    font-size: 16px;
    font-weight: 600;
    color: #222222;
    line-height: 26px;
}

/* ----- Faq Section Start ----- */


/* ----- Newsletter Section Start ----- */

.newsletter-section {
    background-image: url(/images/bg-02.jpg);
    background-position: center;
    padding: 80px 0 80px;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.newsletter-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.newsletter-section .section-title .title,
.newsletter-section .section-title .subtitle {
    color: #ffffff;
}

.newsletter-section .section-title .title::before {
    background-color: #ffffff;
}

.newsletter-form {
    position: relative;
}

.newsletter-section .newsletter-form .form-control {
    height: 60px;
    border-radius: 60px;
    padding: 0 30px;
    outline: none;
    border: none;
    color: #555555;
}

.newsletter-section .newsletter-form .form-control:focus {
    box-shadow: none;
}

.newsletter-section .newsletter-form .btn {
    height: 48px;
    position: absolute;
    top: 6px;
    right: 6px;
}
 
/* ----- Newsletter Section End ----- */


/*  ----- Contact Section Start ---- */

.contact-section {
    background-color: #ffffff;
    padding: 80px 0 80px;
}

.contact-section .contact-form .form-group {
    margin-bottom: 15px;
}

.contact-section .contact-form .form-control {
    height: 50px;
    color: #555555;
    border: none;
    border-bottom: 2px solid #d9d9d9;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.contact-section .contact-form textarea.form-control {
    height: 120px;
}

.contact-section .contact-form .form-control:focus {
    box-shadow: none;
}

.contact-section .contact-item {
    position: relative;
    padding-left: 65px;
    margin-bottom: 35px;
}

.contact-section .contact-item .icon {
    height: 50px;
    width: 50px;
    background-color: #f5f5ff;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}

.contact-section .contact-item .icon i {
    line-height: 50px;
    font-size: 20px;
}

.contact-section .contact-item h5 {
     font-size: 16px;
     font-weight: 600;
     line-height: 26px;
     margin: 0 0 2px;
}


.contact-section .contact-item h5 {
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
     color: #555555;
     margin:0;
}

/*  ----- Contact Section End ---- */



/* ----- Footer Section Start ----- */

.footer {
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}

.footer .footer-logo a {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    display: block;
    margin: 0 0 15px;
} 

.footer .footer-text p {
    font-size: 16px;
    line-height: 26px;
    color: #eeeeee;
    font-weight: 400;
    margin: 0 0 25px;
}

.footer .footer-social-links a {
    display: inline-block;
    text-align: center;
    margin: 0 4px;
}

.footer .footer-social-links a i {
    height: 40px;
    width: 40px;
    border: 1px solid #ffffff;
    display: block;
    color: #ffffff;
    line-height: 38px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.footer .footer-social-links a:hover i {
    background-color: #ffffff;
}

.footer .footer-social-links a:hover i {
    background-color: #ffffff;
}

.footer .copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 15px;
}

.footer .copyright p {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    color: #eeeeee;
    font-weight: 400;
}

/* ----- Footer Section End ----- */