@charset "utf-8";
/* CSS Document */
#imghvr-hinge-down img {
	-webkit-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	transform-origin: 50% 100%
}
#imghvr-hinge-down figcaption {
	-webkit-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	-webkit-transform-origin: 50% -50%;
	-ms-transform-origin: 50% -50%;
	transform-origin: 50% -50%
}
#imghvr-hinge-down:hover img {
	-webkit-transform: rotateX(90deg);
	transform: rotateX(90deg);
	opacity: 0
}
#imghvr-hinge-down:hover figcaption {
	-webkit-transform: rotateX(0);
	transform: rotateX(0)
}
