*,*::before*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    font-family: 'Inter',Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.wrapper {
	
 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    z-index: 2;

}
.header__body {
    position: relative;
    /* z-index: 2; */
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.header__logo{
    flex: 0 0 60px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 3;

}

.header__logo  img{
   max-width: 100%;
   display: block;
}
.header__burger{
    display: none;
}
.header__menu{ }

.header__list {
    display: flex;
    position: relative;
    z-index: 2;
}
.header__list li{
    list-style: none;
    margin-left: 20px;
}
.header__link{
    color:#fff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}

@media(max-width: 767px){
    body.lock {
        overflow: hidden;
    }

    .header__logo{
        flex: 0 0 40px;
    }
    .header__body {
        height: 50px;
    }
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
		background:#E0115F;
    }
    .header__burger span {
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger::before,
    .header__burger::after{
        content: '';
        background-color: #ffffff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: px;
        transition: all 0.3s ease 0s;
    }
    .header__burger::after{
        bottom: 0;
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span {
        transform: scale(0);
    }
    .header__menu {
        position: fixed;
        top: -120%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color:#E0115F;
        padding: 70px 10px 20px 10px;

     }

     .header__menu.active {
         top: 0;
     }

     .header__list{
         display: block;
     }

     .header__list li{
         margin:0px 0px 20px 0px;
     }

     .header__link {
         font-size: 24px;
     }
}

.content{
    padding: 100px 0px 0px 0px ;
}
.content__text {
    font-size: 16px;
    line-height: 25px;
}
.content__text p{
    margin: 0px 0px 20px 0px;
}
@media (max-width: 767px) {
    .content {
        padding: 70px 0px 0px 0px ;
    }
}
#color{
	
background:#fff;
}