@charset "utf-8";
/* CSS Document */
#my_nav_text{
	color:#000;
	text-decoration:none;
	
	
}
#my_nav_text:hover{
	color:#50C878;
	background:none;
}
#img{
	width:100%;
	height:600px;
}
#green_background{
	background:url(../images/Rectangle%203%20copy.jpg);
	height: 418px;
	width:100%;
}
/* Zoom 1*/
.zoomEffect_1 {
  position: relative;
 
}
.zoomEffect_1 img {
  max-width: 100%;
  height:auto;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.zoomEffect_1:hover img {
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.2);
}
#my_button{
	height:60px;
	width:250px;
	margin-top:-42px;
	position:absolute;
	margin-left:40px;
}
	
	
#image{
	margin-top:50px;
	
	
}


/* HOVER EFFECT 2*/

.HoverSnip_2 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 349px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  
}
.HoverSnip_2 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s 0.5s ease;
  transition: all 0.35s 0.5s ease;
}
.HoverSnip_2 img {
  max-width: 100%;
  vertical-align: top;
}
.HoverSnip_2 figcaption {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.HoverSnip_2 h3 {
  position: absolute;
  margin: 0;
  width: 100%;
  -webkit-transform: translate(25%, -50%);
  transform: translate(25%, -50%);
  left: 0;
  top: 50%;
  opacity: 0;
  padding: 0 20px;
  font-weight: 300;
  text-transform: uppercase;
}
.HoverSnip_2:before {
  position: absolute;
  bottom: 0;
  left: 100%;
  top: 0;
  right: 0;
  content: '';
  background-color: #50C878;
  z-index: 1;
  opacity: 0.4;
  -webkit-transition: all 0.35s 0.3s ease-in;
  transition: all 0.35s 0.3s ease-in;
}
.HoverSnip_2:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 200px 0 200px 200px;
  border-color: transparent transparent transparent #166337;
  opacity: 0.9;
  -webkit-transition: all 0.35s 0s ease-out;
  transition: all 0.35s 0s ease-out;
}
.HoverSnip_2 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 2;
}
.HoverSnip_2:hover img,
.HoverSnip_2.hover img {
  opacity: 0.4;
}
.HoverSnip_2:hover h3,
.HoverSnip_2.hover h3{
  opacity: 1;
}
.HoverSnip_2:hover h3,
.HoverSnip_2.hover h3 {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.HoverSnip_2:hover:before,
.HoverSnip_2.hover:before {
  left: 0;
  -webkit-transition: all 0.35s 0s ease-out;
  transition: all 0.35s 0s ease-out;
}
.HoverSnip_2:hover:after,
.HoverSnip_2.hover:after {
  right: 50%;
  -webkit-transition: all 0.35s 0.2s ease-in;
  transition: all 0.35s 0.2s ease-in;
}

#necklace{
	border-radius:15px;
	
}

#my_image{
	margin-top:61px;
	margin-left:5%;
	float:left;
	width:100%;
}
#my_image_2{
	margin-top:-200px;
	width:100%;
	
}
#middle_box{
	width:100%;
	border:2px solid #E0115F;
	margin-top:250px;
	border-radius:5px;
}
#middle_box_heading{
	color:#50C878;
	font-family:poppin;
	font-weight:800;
	font-size:65px;
	
}
#middle_box_text{
	font-family:poppin;
	font-size:14px;
	color:#E0115F;
	width:90%;
}
	
#middle_box_text_2{
	font-family:poppin;
	font-size:14px;
	color:#000;
	width:90%;
}
#middle_box_line{
	color:#000;
	width:90%;
	border-top:2px solid #000;
	
}
#my_button_2{
	background:#E0115F;
	width:250px;
	height:75px;
}
#pink_blur_background{
	background-image:url(../images/blur%20pink%20image.jpg);
	float:left;
	width:100%;
}
	
	
	
	#green_background_2{
	background: url(../images/pink%20blur%20image.jpg);
	
	width:100%;
}	
	
	#didi_1{
		width:100px;
		float:left;
		
		height:100px;
		margin-left:11%;
		margin-top:39px;
	}
	
	#didi_2{
		width:150px;
		float:left;
		margin-left:-31%;
		
		margin-top:200px;
		
		height:150px;
	}
	
	#didi_3{
		width:170px;
		float:left;
		
		margin-top:356px;
		margin-left:-7%;
		
		height:170px;
	}
	#didi_4{
		margin-top:123px;
		margin-left:-23%;
		float:left;
	}
	#didi_5{
		float:right;
		margin-top:38px;
margin-right:17%;		width:100px;
		height:100px;
	}
	#didi_6{
		float:right;
		margin-top:69px;
		margin-right:5%;
		width:150px;
		height:150px;
	}
	#didi_7{
		float:right;
		margin-top:-6px;
		margin-right:9%;
		width:180px;
		height:180px;
	}
	
	#my_para_text{
		font-family:poppin;
		font-size:28px;
		margin-top:190px;
		width:100%;
		color:#E0115F;
	}
	#my_para_text_2{
		font-family:poppin;
		font-size:18px;
		
		
		color:#000;
	}
	#search_bar_animated{
		margin-top:170px;
		margin-left:184px;
		
		
	}
	#footer_logo{
		margin-left:50px;
		float:left;
	}
	#footer_nav{
		margin-top:40px;
	}
	#footer_nav li a{
		text-decoration:none;
		list-style:none;
		font-family:poppin;
		font-size:16px;
		line-height:28px;
		
		color:#000;
	}
	#footer_nav li a:hover{
		color:#E0115F;
		background:none;
	}
#footer_nav_heading{
	font-size:21px;
	margin-top:57px;
	
}
	
