@charset "utf-8";
/* CSS Document */
.underlineEffects ul { 
  margin: 0 auto; 
  padding: 0; 
  list-style: none; 
  display: table;
  text-align: center;
}
.underlineEffects li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
.underlineEffects a {
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
.underlineEffects a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.underlineEffects a:hover:after { 
  width: 100%; 
  left: 0; 
}
/* Without Container */
.zoom-without-container {
  transition: transform .1s; /* Animation */
  margin: 0 auto;
}
.zoom-without-container img{
	
	height:auto;	
}
.zoom-without-container:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
